<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="char voice_data" version="1.3.0" audacityversion="2.0.2" sel0="71.8042160609" sel1="71.8042160609" vpos="0" h="63.4851787408" zoom="23.8008308391" rate="44100.0">
	<tags/>
	<wavetrack name="STE-011" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8543611">
				<waveblock start="0">
					<simpleblockfile filename="e0000951.au" len="225086" min="-0.550665" max="0.607177" rms="0.046259"/>
				</waveblock>
				<waveblock start="225086">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.607411" max="0.614975" rms="0.044885"/>
				</waveblock>
				<waveblock start="487230">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.506878" max="0.465113" rms="0.046711"/>
				</waveblock>
				<waveblock start="749374">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.411643" max="0.406052" rms="0.028468"/>
				</waveblock>
				<waveblock start="1011518">
					<simpleblockfile filename="e0001423.au" len="142748" min="-0.267344" max="0.271167" rms="0.029739"/>
				</waveblock>
				<waveblock start="1154266">
					<simpleblockfile filename="e0001a84.au" len="142748" min="-0.288925" max="0.202306" rms="0.019701"/>
				</waveblock>
				<waveblock start="1297014">
					<simpleblockfile filename="e0001377.au" len="159347" min="-0.315516" max="0.245138" rms="0.025587"/>
				</waveblock>
				<waveblock start="1456361">
					<simpleblockfile filename="e000184c.au" len="200619" min="-0.178228" max="0.185031" rms="0.021232"/>
				</waveblock>
				<waveblock start="1656980">
					<simpleblockfile filename="e00017cc.au" len="151427" min="-0.279048" max="0.222776" rms="0.027655"/>
				</waveblock>
				<waveblock start="1808407">
					<simpleblockfile filename="e0001242.au" len="181582" min="-0.385331" max="0.363901" rms="0.030734"/>
				</waveblock>
				<waveblock start="1989989">
					<simpleblockfile filename="e0001e87.au" len="239377" min="-0.245758" max="0.250581" rms="0.018942"/>
				</waveblock>
				<waveblock start="2229366">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.297693" max="0.35182" rms="0.030524"/>
				</waveblock>
				<waveblock start="2491510">
					<simpleblockfile filename="e0000b14.au" len="262144" min="-0.361909" max="0.312061" rms="0.042986"/>
				</waveblock>
				<waveblock start="2753654">
					<simpleblockfile filename="e00002ff.au" len="218359" min="-0.229465" max="0.241352" rms="0.030768"/>
				</waveblock>
				<waveblock start="2972013">
					<simpleblockfile filename="e00018c3.au" len="194553" min="-0.121061" max="0.138201" rms="0.010145"/>
				</waveblock>
				<waveblock start="3166566">
					<simpleblockfile filename="e000192d.au" len="183561" min="-0.297661" max="0.275605" rms="0.025972"/>
				</waveblock>
				<waveblock start="3350127">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.54146" max="0.4859" rms="0.030082"/>
				</waveblock>
				<waveblock start="3612271">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.418952" max="0.307129" rms="0.020836"/>
				</waveblock>
				<waveblock start="3874415">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.381711" max="0.324655" rms="0.025371"/>
				</waveblock>
				<waveblock start="4136559">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.241925" max="0.22311" rms="0.020409"/>
				</waveblock>
				<waveblock start="4398703">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.234027" max="0.252932" rms="0.022468"/>
				</waveblock>
				<waveblock start="4660847">
					<simpleblockfile filename="e0000abb.au" len="262144" min="-0.012605" max="0.01153" rms="0.003355"/>
				</waveblock>
				<waveblock start="4922991">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.2015" max="0.186373" rms="0.017783"/>
				</waveblock>
				<waveblock start="5185135">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.313961" max="0.320357" rms="0.025381"/>
				</waveblock>
				<waveblock start="5447279">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.339108" max="0.341112" rms="0.02522"/>
				</waveblock>
				<waveblock start="5709423">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.271325" max="0.301781" rms="0.027549"/>
				</waveblock>
				<waveblock start="5971567">
					<simpleblockfile filename="e0000f63.au" len="262144" min="-0.485675" max="0.434785" rms="0.02462"/>
				</waveblock>
				<waveblock start="6233711">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.177429" max="0.159612" rms="0.017189"/>
				</waveblock>
				<waveblock start="6495855">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.212765" max="0.273656" rms="0.037257"/>
				</waveblock>
				<waveblock start="6757999">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.708553" max="0.678781" rms="0.044017"/>
				</waveblock>
				<waveblock start="7020143">
					<simpleblockfile filename="e00005c5.au" len="262144" min="-0.998233" max="0.778795" rms="0.056572"/>
				</waveblock>
				<waveblock start="7282287">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.793123" max="0.800451" rms="0.072684"/>
				</waveblock>
				<waveblock start="7544431">
					<simpleblockfile filename="e0000122.au" len="230238" min="-0.813556" max="0.797238" rms="0.062656"/>
				</waveblock>
				<waveblock start="7774669">
					<simpleblockfile filename="e0000512.au" len="177559" min="-0.301347" max="0.398488" rms="0.025841"/>
				</waveblock>
				<waveblock start="7952228">
					<simpleblockfile filename="e00004c4.au" len="177559" min="-0.439476" max="0.422547" rms="0.038439"/>
				</waveblock>
				<waveblock start="8129787">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.303238" max="0.343879" rms="0.029889"/>
				</waveblock>
				<waveblock start="8391931">
					<simpleblockfile filename="e0000507.au" len="151680" min="-0.325795" max="0.312731" rms="0.01895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-011" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8543611">
				<waveblock start="0">
					<simpleblockfile filename="e0000942.au" len="225086" min="-0.515199" max="0.589834" rms="0.045445"/>
				</waveblock>
				<waveblock start="225086">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.501225" max="0.498509" rms="0.038862"/>
				</waveblock>
				<waveblock start="487230">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.49356" max="0.483029" rms="0.046553"/>
				</waveblock>
				<waveblock start="749374">
					<simpleblockfile filename="e0000205.au" len="262144" min="-0.36537" max="0.376911" rms="0.026759"/>
				</waveblock>
				<waveblock start="1011518">
					<simpleblockfile filename="e000149e.au" len="142748" min="-0.250692" max="0.275013" rms="0.02854"/>
				</waveblock>
				<waveblock start="1154266">
					<simpleblockfile filename="e00019e3.au" len="142748" min="-0.262702" max="0.188916" rms="0.017923"/>
				</waveblock>
				<waveblock start="1297014">
					<simpleblockfile filename="e00016a4.au" len="159347" min="-0.316578" max="0.257866" rms="0.023747"/>
				</waveblock>
				<waveblock start="1456361">
					<simpleblockfile filename="e000135e.au" len="200619" min="-0.163164" max="0.177998" rms="0.020017"/>
				</waveblock>
				<waveblock start="1656980">
					<simpleblockfile filename="e0001b69.au" len="151427" min="-0.271529" max="0.219723" rms="0.026152"/>
				</waveblock>
				<waveblock start="1808407">
					<simpleblockfile filename="e000168a.au" len="181582" min="-0.358938" max="0.351996" rms="0.029252"/>
				</waveblock>
				<waveblock start="1989989">
					<simpleblockfile filename="e0001993.au" len="239377" min="-0.241704" max="0.240255" rms="0.018337"/>
				</waveblock>
				<waveblock start="2229366">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.279207" max="0.328285" rms="0.02874"/>
				</waveblock>
				<waveblock start="2491510">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.345573" max="0.293947" rms="0.040483"/>
				</waveblock>
				<waveblock start="2753654">
					<simpleblockfile filename="e0001c08.au" len="218359" min="-0.212409" max="0.216194" rms="0.027013"/>
				</waveblock>
				<waveblock start="2972013">
					<simpleblockfile filename="e0001501.au" len="194553" min="-0.114246" max="0.129991" rms="0.009763"/>
				</waveblock>
				<waveblock start="3166566">
					<simpleblockfile filename="e0001b67.au" len="183561" min="-0.267168" max="0.263505" rms="0.025501"/>
				</waveblock>
				<waveblock start="3350127">
					<simpleblockfile filename="e00019b4.au" len="262144" min="-0.583662" max="0.498481" rms="0.029831"/>
				</waveblock>
				<waveblock start="3612271">
					<simpleblockfile filename="e0001cfa.au" len="262144" min="-0.391858" max="0.31435" rms="0.02024"/>
				</waveblock>
				<waveblock start="3874415">
					<simpleblockfile filename="e00017f4.au" len="262144" min="-0.403071" max="0.311376" rms="0.02474"/>
				</waveblock>
				<waveblock start="4136559">
					<simpleblockfile filename="e0001226.au" len="262144" min="-0.231827" max="0.211379" rms="0.019901"/>
				</waveblock>
				<waveblock start="4398703">
					<simpleblockfile filename="e0001a5f.au" len="262144" min="-0.218435" max="0.244911" rms="0.022004"/>
				</waveblock>
				<waveblock start="4660847">
					<simpleblockfile filename="e0001f20.au" len="262144" min="-0.014284" max="0.011064" rms="0.003561"/>
				</waveblock>
				<waveblock start="4922991">
					<simpleblockfile filename="e0001667.au" len="262144" min="-0.198571" max="0.198758" rms="0.017904"/>
				</waveblock>
				<waveblock start="5185135">
					<simpleblockfile filename="e0001e3e.au" len="262144" min="-0.316545" max="0.322509" rms="0.025179"/>
				</waveblock>
				<waveblock start="5447279">
					<simpleblockfile filename="e000149b.au" len="262144" min="-0.340757" max="0.35261" rms="0.025011"/>
				</waveblock>
				<waveblock start="5709423">
					<simpleblockfile filename="e0001ea2.au" len="262144" min="-0.266705" max="0.281481" rms="0.027169"/>
				</waveblock>
				<waveblock start="5971567">
					<simpleblockfile filename="e0001499.au" len="262144" min="-0.51452" max="0.501107" rms="0.024488"/>
				</waveblock>
				<waveblock start="6233711">
					<simpleblockfile filename="e0001ebc.au" len="262144" min="-0.178897" max="0.155234" rms="0.016906"/>
				</waveblock>
				<waveblock start="6495855">
					<simpleblockfile filename="e00010d0.au" len="262144" min="-0.189751" max="0.233568" rms="0.032492"/>
				</waveblock>
				<waveblock start="6757999">
					<simpleblockfile filename="e00018b1.au" len="262144" min="-0.608527" max="0.578286" rms="0.036821"/>
				</waveblock>
				<waveblock start="7020143">
					<simpleblockfile filename="e000163f.au" len="262144" min="-0.800684" max="0.637497" rms="0.04898"/>
				</waveblock>
				<waveblock start="7282287">
					<simpleblockfile filename="e00013cb.au" len="262144" min="-0.717581" max="0.717443" rms="0.064945"/>
				</waveblock>
				<waveblock start="7544431">
					<simpleblockfile filename="e000070c.au" len="230238" min="-0.724073" max="0.720438" rms="0.056512"/>
				</waveblock>
				<waveblock start="7774669">
					<simpleblockfile filename="e00013c2.au" len="177559" min="-0.294271" max="0.390175" rms="0.024104"/>
				</waveblock>
				<waveblock start="7952228">
					<simpleblockfile filename="e00013e0.au" len="177559" min="-0.400145" max="0.390629" rms="0.035652"/>
				</waveblock>
				<waveblock start="8129787">
					<simpleblockfile filename="e0001d55.au" len="262144" min="-0.285759" max="0.329606" rms="0.028278"/>
				</waveblock>
				<waveblock start="8391931">
					<simpleblockfile filename="e0001dd0.au" len="151680" min="-0.342254" max="0.33464" rms="0.019404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
