<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="robot FX_data" version="1.3.0" audacityversion="2.0.5" sel0="10.8553287982" sel1="10.8553287982" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Bryan Spahr"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489667">
				<waveblock start="0">
					<simpleblockfile filename="e000047c.au" len="262144" min="-0.707804" max="0.84023" rms="0.068926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000485.au" len="227523" min="-0.415909" max="0.454075" rms="0.032233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489667">
				<waveblock start="0">
					<simpleblockfile filename="e0000f01.au" len="262144" min="-0.847048" max="1.0" rms="0.084179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a76.au" len="227523" min="-0.480154" max="0.584347" rms="0.039709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
